MainWindow.xaml

<Window x:Class="Graph_2_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Graph_2_lab"
        mc:Ignorable="d"
        Title="Affine Transformations" Height="600" Width="1550">
    <StackPanel>
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10 10 500 0"
                Name="Canvas" Height="500" Width="500"
                MinHeight="0"  Loaded="canvas_Loaded" 
                ClipToBounds = "True"  MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                Background="White">
            </Canvas>
            
            <Canvas  Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0 10 0 0"
                     
                     Name="Canvas2" Height="500" Width="500"
                     MinHeight="0"  Loaded="canvas_Loaded_2" 
                     ClipToBounds = "True"
                     Background="White">
            </Canvas>
            
            <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10 10 500 0"
                    Name="CanvasPolygon" Height="500" Width="500"
                    MinHeight="0"  Loaded="canvasPolygon_Loaded" 
                    ClipToBounds = "True">
            </Canvas>
            
            <Canvas  Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0 10 0 0"
                     
                     Name="Canvas2Polygon" Height="500" Width="500"
                     MinHeight="0"  Loaded="canvasPolygon_Loaded_2" 
                     ClipToBounds = "True">
            </Canvas>
            
            <Button Grid.Row="0" Grid.Column="1"
                    Margin="100 20 100 430"
                    Click="BClear_Click">Clear
            </Button>
            
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="105 60 280 0">Выберите действие:
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="225 70 100 375"
                      Name="CBox">
                <ComboBoxItem Selected="CBItem_Move_Selected">
                    <StackPanel>
                        <TextBlock FontSize="16">Перенос</TextBlock>
                        <TextBlock>Вдоль оси ОХ</TextBlock>
                        
                    </StackPanel>
                </ComboBoxItem>
                
                <ComboBoxItem Selected="CBItem_Scaling_Selected">
                    <StackPanel>
                        <TextBlock FontSize="16">Масштабирование</TextBlock>
                        <TextBlock>Вдоль заданной стороны фигуры</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                
                <ComboBoxItem Selected="CBItem_Reflection_Selected">
                    <StackPanel>
                        <TextBlock FontSize="16">Отражение</TextBlock>
                        <TextBlock>Относительно заданной вершины фигуры</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                
                <ComboBoxItem Selected="CBItem_Rotation_Selected">
                    <StackPanel>
                        <TextBlock FontSize="16">Поворот</TextBlock>
                        <TextBlock>Вокруг заданной вершины фигуры</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="105 130 285 0"
                   Visibility="Hidden" Name="LMove">Введите расстояние:
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="225 130 100 320"
                     Visibility="Hidden" Name="TbMove">
            </TextBox>
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="105 120 250 0"
                   Visibility="Hidden" Name="LScaling"
                   TextWrapping="Wrap">Выберите сторону и введите масштабный коэффициент:
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="225 130 100 310"
                     Visibility="Hidden" Name="TbScaling" Text="1">
            </TextBox>
            
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="200 130 190 0"
                   Visibility="Hidden" Name="LReflection">Укажите вершину
            </Label>
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="105 130 255 0"
                       Visibility="Hidden" Name="LRotation"
                       TextWrapping="Wrap">Укажите вершину и введите угол поворота:
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="235 130 100 310"
                     Visibility="Hidden" Name="TbRotation">
            </TextBox>
            
            <Button Grid.Row="0" Grid.Column="1"
                    Margin="100 195 100 235"
                    Click="BExecute_Click">Выполнить
            </Button>
            
            <Label Grid.Row = "6" Grid.Column="0"
                   Margin="12 0 0 -50"
                   Visibility="Hidden" Name="Lxy">Координаты точки: NULL
            </Label>
            <TextBox Grid.Row = "0" Grid.Column="1" Height="100"
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                       Margin="0 150 270 0" TextWrapping="Wrap"
                       Visibility="Hidden" Name="LListCord">Координаты вершин: 
            </TextBox>
            <TextBox Grid.Row = "0" Grid.Column="1" Height="100"
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     Margin="270 150 0 0" TextWrapping="Wrap"
                     Visibility="Hidden" Name="LListCord2">Координаты вершин: 
            </TextBox>
           <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="0 300 390 0" Width="50" Height="30"
                    Name="TbM11" Visibility="Hidden">
           </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 300 280 0" Width="50" Height="30"
                     Name="TbM12" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 300 170 0" Width="50" Height="30"
                     Name="TbB1" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 380 390 0" Width="50" Height="30"
                     Name="TbM21" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 380 280 0" Width="50" Height="30"
                     Name="TbM22" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 380 170 0" Width="50" Height="30"
                     Name="TbB2" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 460 390 0" Width="50" Height="30"
                     Name="TbM31" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 460 280 0" Width="50" Height="30"
                     Name="TbM32" Visibility="Hidden">
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 460 170 0" Width="50" Height="30"
                     Name="TbB3" Visibility="Hidden">
            </TextBox>
            <Button Grid.Row = "0" Grid.Column="1"
                    Margin="270 300 0 0" Height="30"
                    Name="BApply" Click="BApply_OnClick"
                    Visibility="Hidden" IsEnabled="False">Применить
            </Button>
            <Button Grid.Row = "0" Grid.Column="1"
                    Margin="270 380 0 0" Height="30"
                    Name="BApplyForMain" Click="BApplyForMain_OnClick_OnClick"
                    Visibility="Hidden">Применить матрицу к исходной фигуре
            </Button>
        </Grid>
    </StackPanel>
</Window>
